<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_semestres"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="whereit.com.passei.SemestresActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        ></include>

    <Button
        android:elevation="4dp"
        android:text="Carregar Sobre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="53dp"
        android:id="@+id/button2"
        android:onClick="CarregarSobre"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
